REACT_APP_SIGNALING_SERVER = https://floating-springs-99257.herokuapp.com:8080
REACT_APP_STUN_SERVERS = stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS = turn:numb.viagenie.ca

# You can create your turn account here:  http://numb.viagenie.ca/cgi-bin/numbacct
REACT_APP_TURN_USERNAME = oliveira@ymail.com
REACT_APP_TURN_CREDENCIAL = 1a2b3c4d5e